HorizontalScroll/SideScroll/SideScroll/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:customscrollview="clr-namespace:SideScroll.Helpers"             
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"            
             x:Class="SideScroll.MainPage">
    
    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        
         <customscrollview:CustomScrollView Orientation="Horizontal"                                                  
                                                   ItemsSource="{Binding Users}" 
                                                   HorizontalOptions="CenterAndExpand">
            <customscrollview:CustomScrollView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <!--<Image Grid.Row="0" HeightRequest="75" WidthRequest="75" Source="{Binding DisplayPhoto}" />-->
                                <controls:CircleImage Grid.Row="0" Source="{Binding DisplayPhoto}" Aspect="AspectFill" HorizontalOptions="Center">
                                    <controls:CircleImage.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS" Value="55" />
                                            <On Platform="Android" Value="55" />
                                            <On Platform="UWP" Value="55" />
                                        </OnPlatform>
                                    </controls:CircleImage.WidthRequest>
                                    <controls:CircleImage.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS" Value="55" />
                                            <On Platform="Android" Value="55" />
                                            <On Platform="UWP" Value="55" />
                                        </OnPlatform>
                                    </controls:CircleImage.HeightRequest>
                                </controls:CircleImage>
                                <Label HorizontalTextAlignment="Start" Grid.Row="1" VerticalTextAlignment="Center" Text="{Binding FullName}" TextColor="Black"></Label>
                                
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </customscrollview:CustomScrollView.ItemTemplate>
        </customscrollview:CustomScrollView>
        
        
        <!--<customscrollview:CustomScrollView Orientation="Horizontal" BackgroundColor="Red"                                                   
                                                   ItemsSource="{Binding Users}" 
                                                   HorizontalOptions="Start">
            <customscrollview:CustomScrollView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                --><!--<Image Grid.Row="0" HeightRequest="75" WidthRequest="75" Source="{Binding DisplayPhoto}" />--><!--
                                <controls:CircleImage Grid.Row="0" Source="{Binding DisplayPhoto}" Aspect="AspectFill" HorizontalOptions="Center">
                                    <controls:CircleImage.WidthRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS" Value="55" />
                                            <On Platform="Android" Value="55" />
                                            <On Platform="UWP" Value="55" />
                                        </OnPlatform>
                                    </controls:CircleImage.WidthRequest>
                                    <controls:CircleImage.HeightRequest>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="iOS" Value="55" />
                                            <On Platform="Android" Value="55" />
                                            <On Platform="UWP" Value="55" />
                                        </OnPlatform>
                                    </controls:CircleImage.HeightRequest>
                                </controls:CircleImage>
                                <Label HorizontalTextAlignment="Start" Grid.Row="1" VerticalTextAlignment="Center" Text="{Binding FullName}" TextColor="Black"></Label>
                                <Label Text="Test" Grid.Row="2"/>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </customscrollview:CustomScrollView.ItemTemplate>
        </customscrollview:CustomScrollView>-->
    </StackLayout>

</ContentPage>
